server.port=8100

spring.application.name=memberService

eureka.client.service-url.defaultZone=http://129.204.69.51:8000/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true